

cap drop A0002500 R0214700 R0214800
cap qui rename R0000100 ID

*2001&2002
cap qui rename W0932200 W1202
cap qui rename W0932300 W1203
cap qui rename W0932400 W1204
cap qui rename W0932500 W1205
cap qui rename W0932600 W1206
cap qui rename W0932700 W1207
cap qui rename W0932800 W1208
cap qui rename W0932900 W1209
cap qui rename W0933000 W1210
cap qui rename W0933100 W1211
cap qui rename W0933200 W1212
cap qui rename W0933300 W1213
cap qui rename W0933400 W1214
cap qui rename W0933500 W1215
cap qui rename W0933600 W1216
cap qui rename W0933700 W1217
cap qui rename W0933800 W1218
cap qui rename W0933900 W1219
cap qui rename W0934000 W1220
cap qui rename W0934100 W1221
cap qui rename W0934200 W1222
cap qui rename W0934300 W1223
cap qui rename W0934400 W1224
cap qui rename W0934500 W1225
cap qui rename W0934600 W1226
cap qui rename W0934700 W1227
cap qui rename W0934800 W1228
cap qui rename W0934900 W1229
cap qui rename W0935000 W1230
cap qui rename W0935100 W1231
cap qui rename W0935200 W1232
cap qui rename W0935300 W1233
cap qui rename W0935400 W1234
cap qui rename W0935500 W1235
cap qui rename W0935600 W1236
cap qui rename W0935700 W1237
cap qui rename W0935800 W1238
cap qui rename W0935900 W1239
cap qui rename W0936000 W1240
cap qui rename W0936100 W1241
cap qui rename W0936200 W1242
cap qui rename W0936300 W1243
cap qui rename W0936400 W1244
cap qui rename W0936500 W1245
cap qui rename W0936600 W1246
cap qui rename W0936700 W1247
cap qui rename W0936800 W1248
cap qui rename W0936900 W1249
cap qui rename W0937000 W1250
cap qui rename W0937100 W1251
cap qui rename W0937200 W1252
cap qui rename W0937300 W1253
cap qui rename W0937400 W1254
cap qui rename W0937500 W1255
cap qui rename W0937600 W1256
cap qui rename W0937700 W1257
cap qui rename W0937800 W1258
cap qui rename W0937900 W1259
cap qui rename W0938000 W1260
cap qui rename W0938100 W1261
cap qui rename W0938200 W1262
cap qui rename W0938300 W1263
cap qui rename W0938400 W1264
cap qui rename W0938500 W1265
cap qui rename W0938600 W1266
cap qui rename W0938700 W1267
cap qui rename W0938800 W1268
cap qui rename W0938900 W1269
cap qui rename W0939000 W1270
cap qui rename W0939100 W1271
cap qui rename W0939200 W1272
cap qui rename W0939300 W1273
cap qui rename W0939400 W1274
cap qui rename W0939500 W1275
cap qui rename W0939600 W1276
cap qui rename W0939700 W1277
cap qui rename W0939800 W1278
cap qui rename W0939900 W1279
cap qui rename W0940000 W1280
cap qui rename W0940100 W1281
cap qui rename W0940200 W1282
cap qui rename W0940300 W1283
cap qui rename W0940400 W1284
cap qui rename W0940500 W1285
cap qui rename W0940600 W1286
cap qui rename W0940700 W1287
cap qui rename W0940800 W1288
cap qui rename W0940900 W1289
cap qui rename W0941000 W1290
cap qui rename W0941100 W1291
cap qui rename W0941200 W1292
cap qui rename W0941300 W1293
cap qui rename W0941400 W1294
cap qui rename W0941500 W1295
cap qui rename W0941600 W1296
cap qui rename W0941700 W1297
cap qui rename W0941800 W1298
cap qui rename W0941900 W1299
cap qui rename W0942000 W1300
cap qui rename W0942100 W1301
cap qui rename W0942200 W1302
cap qui rename W0942300 W1303
cap qui rename W0942400 W1304
cap qui rename W0997600 W1305

*2003&2004
cap qui rename W0997700 W1306
cap qui rename W0997800 W1307
cap qui rename W0997900 W1308
cap qui rename W0998000 W1309
cap qui rename W0998100 W1310
cap qui rename W0998200 W1311
cap qui rename W0998300 W1312
cap qui rename W0998400 W1313
cap qui rename W0998500 W1314
cap qui rename W0998600 W1315
cap qui rename W0998700 W1316
cap qui rename W0998800 W1317
cap qui rename W0998900 W1318
cap qui rename W0999000 W1319
cap qui rename W0999100 W1320
cap qui rename W0999200 W1321
cap qui rename W0999300 W1322
cap qui rename W0999400 W1323
cap qui rename W0999500 W1324
cap qui rename W0999600 W1325
cap qui rename W0999700 W1326
cap qui rename W0999800 W1327
cap qui rename W0999900 W1328
cap qui rename W1000000 W1329
cap qui rename W1000100 W1330
cap qui rename W1000200 W1331
cap qui rename W1000300 W1332
cap qui rename W1000400 W1333
cap qui rename W1000500 W1334
cap qui rename W1000600 W1335
cap qui rename W1000700 W1336
cap qui rename W1000800 W1337
cap qui rename W1000900 W1338
cap qui rename W1001000 W1339
cap qui rename W1001100 W1340
cap qui rename W1001200 W1341
cap qui rename W1001300 W1342
cap qui rename W1001400 W1343
cap qui rename W1001500 W1344
cap qui rename W1001600 W1345
cap qui rename W1001700 W1346
cap qui rename W1001800 W1347
cap qui rename W1001900 W1348
cap qui rename W1002000 W1349
cap qui rename W1002100 W1350
cap qui rename W1002200 W1351
cap qui rename W1002300 W1352
cap qui rename W1002400 W1353
cap qui rename W1002500 W1354
cap qui rename W1002600 W1355
cap qui rename W1002700 W1356
cap qui rename W1002800 W1357
cap qui rename W1002900 W1358
cap qui rename W1003000 W1359
cap qui rename W1003100 W1360
cap qui rename W1003200 W1361
cap qui rename W1003300 W1362
cap qui rename W1003400 W1363
cap qui rename W1003500 W1364
cap qui rename W1003600 W1365
cap qui rename W1003700 W1366
cap qui rename W1003800 W1367
cap qui rename W1003900 W1368
cap qui rename W1004000 W1369
cap qui rename W1004100 W1370
cap qui rename W1004200 W1371
cap qui rename W1004300 W1372
cap qui rename W1004400 W1373
cap qui rename W1004500 W1374
cap qui rename W1004600 W1375
cap qui rename W1004700 W1376
cap qui rename W1004800 W1377
cap qui rename W1004900 W1378
cap qui rename W1005000 W1379
cap qui rename W1005100 W1380
cap qui rename W1005200 W1381
cap qui rename W1005300 W1382
cap qui rename W1005400 W1383
cap qui rename W1005500 W1384
cap qui rename W1005600 W1385
cap qui rename W1005700 W1386
cap qui rename W1005800 W1387
cap qui rename W1005900 W1388
cap qui rename W1006000 W1389
cap qui rename W1006100 W1390
cap qui rename W1006200 W1391
cap qui rename W1006300 W1392
cap qui rename W1006400 W1393
cap qui rename W1006500 W1394
cap qui rename W1006600 W1395
cap qui rename W1006700 W1396
cap qui rename W1006800 W1397
cap qui rename W1006900 W1398
cap qui rename W1007000 W1399
cap qui rename W1007100 W1400
cap qui rename W1007200 W1401
cap qui rename W1007300 W1402
cap qui rename W1007400 W1403
cap qui rename W1007500 W1404
cap qui rename W1007600 W1405
cap qui rename W1007700 W1406
cap qui rename W1007800 W1407
cap qui rename W1007900 W1408
cap qui rename W1008000 W1409

  *2005&2006
cap qui rename W1008100 W1410
cap qui rename W1008200 W1411
cap qui rename W1008300 W1412
cap qui rename W1008400 W1413
cap qui rename W1008500 W1414
cap qui rename W1008600 W1415
cap qui rename W1008700 W1416
cap qui rename W1008800 W1417
cap qui rename W1008900 W1418
cap qui rename W1009000 W1419
cap qui rename W1009100 W1420
cap qui rename W1009200 W1421
cap qui rename W1009300 W1422
cap qui rename W1009400 W1423
cap qui rename W1009500 W1424
cap qui rename W1009600 W1425
cap qui rename W1009700 W1426
cap qui rename W1059600 W1427
cap qui rename W1059700 W1428
cap qui rename W1059800 W1429
cap qui rename W1059900 W1430
cap qui rename W1060000 W1431
cap qui rename W1060100 W1432
cap qui rename W1060200 W1433
cap qui rename W1060300 W1434
cap qui rename W1060400 W1435
cap qui rename W1060500 W1436
cap qui rename W1060600 W1437
cap qui rename W1060700 W1438
cap qui rename W1060800 W1439
cap qui rename W1060900 W1440
cap qui rename W1061000 W1441
cap qui rename W1061100 W1442
cap qui rename W1061200 W1443
cap qui rename W1061300 W1444
cap qui rename W1061400 W1445
cap qui rename W1061500 W1446
cap qui rename W1061600 W1447
cap qui rename W1061700 W1448
cap qui rename W1061800 W1449
cap qui rename W1061900 W1450
cap qui rename W1062000 W1451
cap qui rename W1062100 W1452
cap qui rename W1062200 W1453
cap qui rename W1062300 W1454
cap qui rename W1062400 W1455
cap qui rename W1062500 W1456
cap qui rename W1062600 W1457
cap qui rename W1062700 W1458
cap qui rename W1062800 W1459
cap qui rename W1062900 W1460
cap qui rename W1063000 W1461
cap qui rename W1063100 W1462
cap qui rename W1063200 W1463
cap qui rename W1063300 W1464
cap qui rename W1063400 W1465
cap qui rename W1063500 W1466
cap qui rename W1063600 W1467
cap qui rename W1063700 W1468
cap qui rename W1063800 W1469
cap qui rename W1063900 W1470
cap qui rename W1064000 W1471
cap qui rename W1064100 W1472
cap qui rename W1064200 W1473
cap qui rename W1064300 W1474
cap qui rename W1064400 W1475
cap qui rename W1064500 W1476
cap qui rename W1064600 W1477
cap qui rename W1064700 W1478
cap qui rename W1064800 W1479
cap qui rename W1064900 W1480
cap qui rename W1065000 W1481
cap qui rename W1065100 W1482
cap qui rename W1065200 W1483
cap qui rename W1065300 W1484
cap qui rename W1065400 W1485
cap qui rename W1065500 W1486
cap qui rename W1065600 W1487
cap qui rename W1065700 W1488
cap qui rename W1065800 W1489
cap qui rename W1065900 W1490
cap qui rename W1066000 W1491
cap qui rename W1066100 W1492
cap qui rename W1066200 W1493
cap qui rename W1066300 W1494
cap qui rename W1066400 W1495
cap qui rename W1066500 W1496
cap qui rename W1066600 W1497
cap qui rename W1066700 W1498
cap qui rename W1066800 W1499
cap qui rename W1066900 W1500
cap qui rename W1067000 W1501
cap qui rename W1067100 W1502
cap qui rename W1067200 W1503
cap qui rename W1067300 W1504
cap qui rename W1067400 W1505
cap qui rename W1067500 W1506
cap qui rename W1067600 W1507
cap qui rename W1067700 W1508
cap qui rename W1067800 W1509
cap qui rename W1067900 W1510
cap qui rename W1068000 W1511
cap qui rename W1068100 W1512
cap qui rename W1068200 W1513
cap qui rename W1068300 W1514


  *2007&2008
cap qui rename W1068400 W1515
cap qui rename W1068500 W1516
cap qui rename W1068600 W1517
cap qui rename W1068700 W1518
cap qui rename W1068800 W1519
cap qui rename W1068900 W1520
cap qui rename W1069000 W1521
cap qui rename W1069100 W1522
cap qui rename W1069200 W1523
cap qui rename W1069300 W1524
cap qui rename W1069400 W1525
cap qui rename W1069500 W1526
cap qui rename W1069600 W1527
cap qui rename W1069700 W1528
cap qui rename W1069800 W1529
cap qui rename W1069900 W1530
cap qui rename W1116000 W1531
cap qui rename W1116100 W1532
cap qui rename W1116200 W1533
cap qui rename W1116300 W1534
cap qui rename W1116400 W1535
cap qui rename W1116500 W1536
cap qui rename W1116600 W1537
cap qui rename W1116700 W1538
cap qui rename W1116800 W1539
cap qui rename W1116900 W1540
cap qui rename W1117000 W1541
cap qui rename W1117100 W1542
cap qui rename W1117200 W1543
cap qui rename W1117300 W1544
cap qui rename W1117400 W1545
cap qui rename W1117500 W1546
cap qui rename W1117600 W1547
cap qui rename W1117700 W1548
cap qui rename W1117800 W1549
cap qui rename W1117900 W1550
cap qui rename W1118000 W1551
cap qui rename W1118100 W1552
cap qui rename W1118200 W1553
cap qui rename W1118300 W1554
cap qui rename W1118400 W1555
cap qui rename W1118500 W1556
cap qui rename W1118600 W1557
cap qui rename W1118700 W1558
cap qui rename W1118800 W1559
cap qui rename W1118900 W1560
cap qui rename W1119000 W1561
cap qui rename W1119100 W1562
cap qui rename W1119200 W1563
cap qui rename W1119300 W1564
cap qui rename W1119400 W1565
cap qui rename W1119500 W1566
cap qui rename W1119600 W1567
cap qui rename W1119700 W1568
cap qui rename W1119800 W1569
cap qui rename W1119900 W1570
cap qui rename W1120000 W1571
cap qui rename W1120100 W1572
cap qui rename W1120200 W1573
cap qui rename W1120300 W1574
cap qui rename W1120400 W1575
cap qui rename W1120500 W1576
cap qui rename W1120600 W1577
cap qui rename W1120700 W1578
cap qui rename W1120800 W1579
cap qui rename W1120900 W1580
cap qui rename W1121000 W1581
cap qui rename W1121100 W1582
cap qui rename W1121200 W1583
cap qui rename W1121300 W1584
cap qui rename W1121400 W1585
cap qui rename W1121500 W1586
cap qui rename W1121600 W1587
cap qui rename W1121700 W1588
cap qui rename W1121800 W1589
cap qui rename W1121900 W1590
cap qui rename W1122000 W1591
cap qui rename W1122100 W1592
cap qui rename W1122200 W1593
cap qui rename W1122300 W1594
cap qui rename W1122400 W1595
cap qui rename W1122500 W1596
cap qui rename W1122600 W1597
cap qui rename W1122700 W1598
cap qui rename W1122800 W1599
cap qui rename W1122900 W1600
cap qui rename W1123000 W1601
cap qui rename W1123100 W1602
cap qui rename W1123200 W1603
cap qui rename W1123300 W1604
cap qui rename W1123400 W1605
cap qui rename W1123500 W1606
cap qui rename W1123600 W1607
cap qui rename W1123700 W1608
cap qui rename W1123800 W1609
cap qui rename W1123900 W1610
cap qui rename W1124000 W1611
cap qui rename W1124100 W1612
cap qui rename W1124200 W1613
cap qui rename W1124300 W1614
cap qui rename W1124400 W1615
cap qui rename W1124500 W1616
cap qui rename W1124600 W1617
cap qui rename W1124700 W1618
*2009&2010
cap qui rename W1124800 W1619
cap qui rename W1124900 W1620
cap qui rename W1125000 W1621
cap qui rename W1125100 W1622
cap qui rename W1125200 W1623
cap qui rename W1125300 W1624
cap qui rename W1125400 W1625
cap qui rename W1125500 W1626
cap qui rename W1125600 W1627
cap qui rename W1125700 W1628
cap qui rename W1125800 W1629
cap qui rename W1125900 W1630
cap qui rename W1126000 W1631
cap qui rename W1126100 W1632
cap qui rename W1126200 W1633
cap qui rename W1126300 W1634
cap qui rename W1126400 W1635
cap qui rename W1174000 W1636
cap qui rename W1174100 W1637
cap qui rename W1174200 W1638
cap qui rename W1174300 W1639
cap qui rename W1174400 W1640
cap qui rename W1174500 W1641
cap qui rename W1174600 W1642
cap qui rename W1174700 W1643
cap qui rename W1174800 W1644
cap qui rename W1174900 W1645
cap qui rename W1175000 W1646
cap qui rename W1175100 W1647
cap qui rename W1175200 W1648
cap qui rename W1175300 W1649
cap qui rename W1175400 W1650
cap qui rename W1175500 W1651
cap qui rename W1175600 W1652
cap qui rename W1175700 W1653
cap qui rename W1175800 W1654
cap qui rename W1175900 W1655
cap qui rename W1176000 W1656
cap qui rename W1176100 W1657
cap qui rename W1176200 W1658
cap qui rename W1176300 W1659
cap qui rename W1176400 W1660
cap qui rename W1176500 W1661
cap qui rename W1176600 W1662
cap qui rename W1176700 W1663
cap qui rename W1176800 W1664
cap qui rename W1176900 W1665
cap qui rename W1177000 W1666
cap qui rename W1177100 W1667
cap qui rename W1177200 W1668
cap qui rename W1177300 W1669
cap qui rename W1177400 W1670
cap qui rename W1177500 W1671
cap qui rename W1177600 W1672
cap qui rename W1177700 W1673
cap qui rename W1177800 W1674
cap qui rename W1177900 W1675
cap qui rename W1178000 W1676
cap qui rename W1178100 W1677
cap qui rename W1178200 W1678
cap qui rename W1178300 W1679
cap qui rename W1178400 W1680
cap qui rename W1178500 W1681
cap qui rename W1178600 W1682
cap qui rename W1178700 W1683
cap qui rename W1178800 W1684
cap qui rename W1178900 W1685
cap qui rename W1179000 W1686
cap qui rename W1179100 W1687
cap qui rename W1179200 W1688
cap qui rename W1179300 W1689
cap qui rename W1179400 W1690
cap qui rename W1179500 W1691
cap qui rename W1179600 W1692
cap qui rename W1179700 W1693
cap qui rename W1179800 W1694
cap qui rename W1179900 W1695
cap qui rename W1180000 W1696
cap qui rename W1180100 W1697
cap qui rename W1180200 W1698
cap qui rename W1180300 W1699
cap qui rename W1180400 W1700
cap qui rename W1180500 W1701
cap qui rename W1180600 W1702
cap qui rename W1180700 W1703
cap qui rename W1180800 W1704
cap qui rename W1180900 W1705
cap qui rename W1181000 W1706
cap qui rename W1181100 W1707
cap qui rename W1181200 W1708
cap qui rename W1181300 W1709
cap qui rename W1181400 W1710
cap qui rename W1181500 W1711
cap qui rename W1181600 W1712
cap qui rename W1181700 W1713
cap qui rename W1181800 W1714
cap qui rename W1181900 W1715
cap qui rename W1182000 W1716
cap qui rename W1182100 W1717
cap qui rename W1182200 W1718
cap qui rename W1182300 W1719
cap qui rename W1182400 W1720
cap qui rename W1182500 W1721
cap qui rename W1182600 W1722
*2011&2012
cap qui rename W1182700 W1723
cap qui rename W1182800 W1724
cap qui rename W1182900 W1725
cap qui rename W1183000 W1726
cap qui rename W1183100 W1727
cap qui rename W1183200 W1728
cap qui rename W1183300 W1729
cap qui rename W1183400 W1730
cap qui rename W1183500 W1731
cap qui rename W1183600 W1732
cap qui rename W1183700 W1733
cap qui rename W1183800 W1734
cap qui rename W1183900 W1735
cap qui rename W1184000 W1736
cap qui rename W1184100 W1737
cap qui rename W1184200 W1738
cap qui rename W1184300 W1739
cap qui rename W1184400 W1740
cap qui rename W1249700 W1741
cap qui rename W1249800 W1742
cap qui rename W1249900 W1743
cap qui rename W1250000 W1744
cap qui rename W1250100 W1745
cap qui rename W1250200 W1746
cap qui rename W1250300 W1747
cap qui rename W1250400 W1748
cap qui rename W1250500 W1749
cap qui rename W1250600 W1750
cap qui rename W1250700 W1751
cap qui rename W1250800 W1752
cap qui rename W1250900 W1753
cap qui rename W1251000 W1754
cap qui rename W1251100 W1755
cap qui rename W1251200 W1756
cap qui rename W1251300 W1757
cap qui rename W1251400 W1758
cap qui rename W1251500 W1759
cap qui rename W1251600 W1760
cap qui rename W1251700 W1761
cap qui rename W1251800 W1762
cap qui rename W1251900 W1763
cap qui rename W1252000 W1764
cap qui rename W1252100 W1765
cap qui rename W1252200 W1766
cap qui rename W1252300 W1767
cap qui rename W1252400 W1768
cap qui rename W1252500 W1769
cap qui rename W1252600 W1770
cap qui rename W1252700 W1771
cap qui rename W1252800 W1772
cap qui rename W1252900 W1773
cap qui rename W1253000 W1774
cap qui rename W1253100 W1775
cap qui rename W1253200 W1776
cap qui rename W1253300 W1777
cap qui rename W1253400 W1778
cap qui rename W1253500 W1779
cap qui rename W1253600 W1780
cap qui rename W1253700 W1781
cap qui rename W1253800 W1782
cap qui rename W1253900 W1783
cap qui rename W1254000 W1784
cap qui rename W1254100 W1785
cap qui rename W1254200 W1786
cap qui rename W1254300 W1787
cap qui rename W1254400 W1788
cap qui rename W1254500 W1789
cap qui rename W1254600 W1790
cap qui rename W1254700 W1791
cap qui rename W1254800 W1792
cap qui rename W1254900 W1793
cap qui rename W1255000 W1794
cap qui rename W1255100 W1795
cap qui rename W1255200 W1796
cap qui rename W1255300 W1797
cap qui rename W1255400 W1798
cap qui rename W1255500 W1799
cap qui rename W1255600 W1800
cap qui rename W1255700 W1801
cap qui rename W1255800 W1802
cap qui rename W1255900 W1803
cap qui rename W1256000 W1804
cap qui rename W1256100 W1805
cap qui rename W1256200 W1806
cap qui rename W1256300 W1807
cap qui rename W1256400 W1808
cap qui rename W1256500 W1809
cap qui rename W1256600 W1810
cap qui rename W1256700 W1811
cap qui rename W1256800 W1812
cap qui rename W1256900 W1813
cap qui rename W1257000 W1814
cap qui rename W1257100 W1815
cap qui rename W1257200 W1816
cap qui rename W1257300 W1817
cap qui rename W1257400 W1818
cap qui rename W1257500 W1819
cap qui rename W1257600 W1820
cap qui rename W1257700 W1821
cap qui rename W1257800 W1822
cap qui rename W1257900 W1823
cap qui rename W1258000 W1824
cap qui rename W1258100 W1825
cap qui rename W1258200 W1826
cap qui rename W1258300 W1827

*2013&2014
cap qui rename W1258400 W1828 
cap qui rename W1258500 W1829 
cap qui rename W1258600 W1830 
cap qui rename W1258700 W1831 
cap qui rename W1258800 W1832 
cap qui rename W1258900 W1833 
cap qui rename W1259000 W1834 
cap qui rename W1259100 W1835 
cap qui rename W1259200 W1836 
cap qui rename W1259300 W1837 
cap qui rename W1259400 W1838 
cap qui rename W1259500 W1839 
cap qui rename W1259600 W1840 
cap qui rename W1259700 W1841 
cap qui rename W1259800 W1842 
cap qui rename W1259900 W1843 
cap qui rename W1260000 W1844 
cap qui rename W1260100 W1845 
cap qui rename W1260200 W1846 
cap qui rename W1260300 W1847 
cap qui rename W1260400 W1848 
cap qui rename W1260500 W1849 
cap qui rename W1260600 W1850 
cap qui rename W1260700 W1851 
cap qui rename W1260800 W1852 
cap qui rename W1260900 W1853 
cap qui rename W1261000 W1854 
cap qui rename W1261100 W1855 
cap qui rename W1261200 W1856 
cap qui rename W1261300 W1857 
cap qui rename W1261400 W1858 
cap qui rename W1261500 W1859 
cap qui rename W1261600 W1860 
cap qui rename W1261700 W1861 
cap qui rename W1261800 W1862 
cap qui rename W1261900 W1863 
cap qui rename W1262000 W1864 
cap qui rename W1262100 W1865 
cap qui rename W1262200 W1866 
cap qui rename W1262300 W1867 
cap qui rename W1262400 W1868 
cap qui rename W1262500 W1869 
cap qui rename W1262600 W1870 
cap qui rename W1262700 W1871 
cap qui rename W1262800 W1872 
cap qui rename W1262900 W1873 
cap qui rename W1263000 W1874 
cap qui rename W1263100 W1875 
cap qui rename W1263200 W1876 
cap qui rename W1263300 W1877 
cap qui rename W1263400 W1878 
cap qui rename W1263500 W1879 
cap qui rename W1282400 W1880 
cap qui rename W1282500 W1881 
cap qui rename W1282600 W1882 
cap qui rename W1282700 W1883 
cap qui rename W1282800 W1884 
cap qui rename W1282900 W1885 
cap qui rename W1283000 W1886 
cap qui rename W1283100 W1887 
cap qui rename W1283200 W1888 
cap qui rename W1283300 W1889 
cap qui rename W1283400 W1890 
cap qui rename W1283500 W1891 
cap qui rename W1283600 W1892 
cap qui rename W1283700 W1893 
cap qui rename W1283800 W1894 
cap qui rename W1283900 W1895 
cap qui rename W1284000 W1896 
cap qui rename W1284100 W1897 
cap qui rename W1284200 W1898 
cap qui rename W1284300 W1899 
cap qui rename W1284400 W1900 
cap qui rename W1284500 W1901 
cap qui rename W1284600 W1902 
cap qui rename W1284700 W1903 
cap qui rename W1284800 W1904 
cap qui rename W1284900 W1905 
cap qui rename W1285000 W1906 
cap qui rename W1285100 W1907 
cap qui rename W1285200 W1908 
cap qui rename W1285300 W1909 
cap qui rename W1285400 W1910 
cap qui rename W1285500 W1911 
cap qui rename W1285600 W1912 
cap qui rename W1285700 W1913 
cap qui rename W1285800 W1914 
cap qui rename W1285900 W1915 
cap qui rename W1286000 W1916 
cap qui rename W1286100 W1917 
cap qui rename W1286200 W1918 
cap qui rename W1286300 W1919 
cap qui rename W1286400 W1920 
cap qui rename W1286500 W1921 
cap qui rename W1286600 W1922 
cap qui rename W1286700 W1923 
cap qui rename W1286800 W1924 
cap qui rename W1286900 W1925 
cap qui rename W1287000 W1926 
cap qui rename W1287100 W1927 
cap qui rename W1287200 W1928 
cap qui rename W1287300 W1929 
cap qui rename W1287400 W1930 
cap qui rename W1287500 W1931 
**2015&2016
cap qui rename R0000100 CASEID_1979 
cap qui rename W1287600 W1932 
cap qui rename W1287700 W1933 
cap qui rename W1287800 W1934 
cap qui rename W1287900 W1935 
cap qui rename W1288000 W1936 
cap qui rename W1288100 W1937 
cap qui rename W1288200 W1938 
cap qui rename W1288300 W1939 
cap qui rename W1288400 W1940 
cap qui rename W1288500 W1941 
cap qui rename W1288600 W1942 
cap qui rename W1288700 W1943 
cap qui rename W1288800 W1944 
cap qui rename W1288900 W1945 
cap qui rename W1289000 W1946 
cap qui rename W1289100 W1947 
cap qui rename W1289200 W1948 
cap qui rename W1289300 W1949 
cap qui rename W1289400 W1950 
cap qui rename W1289500 W1951 
cap qui rename W1289600 W1952 
cap qui rename W1289700 W1953 
cap qui rename W1289800 W1954 
cap qui rename W1289900 W1955 
cap qui rename W1290000 W1956 
cap qui rename W1290100 W1957 
cap qui rename W1290200 W1958 
cap qui rename W1290300 W1959 
cap qui rename W1290400 W1960 
cap qui rename W1290500 W1961 
cap qui rename W1290600 W1962 
cap qui rename W1290700 W1963 
cap qui rename W1290800 W1964 
cap qui rename W1290900 W1965 
cap qui rename W1291000 W1966 
cap qui rename W1291100 W1967 
cap qui rename W1291200 W1968 
cap qui rename W1291300 W1969 
cap qui rename W1291400 W1970 
cap qui rename W1291500 W1971 
cap qui rename W1291600 W1972 
cap qui rename W1291700 W1973 
cap qui rename W1291800 W1974 
cap qui rename W1291900 W1975 
cap qui rename W1292000 W1976 
cap qui rename W1292100 W1977 
cap qui rename W1292200 W1978 
cap qui rename W1292300 W1979 
cap qui rename W1292400 W1980 
cap qui rename W1292500 W1981 
cap qui rename W1292600 W1982 
cap qui rename W1292700 W1983 
cap qui rename W1367500 W1984 
cap qui rename W1367600 W1985 
cap qui rename W1367700 W1986 
cap qui rename W1367800 W1987 
cap qui rename W1367900 W1988 
cap qui rename W1368000 W1989 
cap qui rename W1368100 W1990 
cap qui rename W1368200 W1991 
cap qui rename W1368300 W1992 
cap qui rename W1368400 W1993 
cap qui rename W1368500 W1994 
cap qui rename W1368600 W1995 
cap qui rename W1368700 W1996 
cap qui rename W1368800 W1997 
cap qui rename W1368900 W1998 
cap qui rename W1369000 W1999 
cap qui rename W1369100 W2000 
cap qui rename W1369200 W2001 
cap qui rename W1369300 W2002 
cap qui rename W1369400 W2003 
cap qui rename W1369500 W2004 
cap qui rename W1369600 W2005 
cap qui rename W1369700 W2006 
cap qui rename W1369800 W2007 
cap qui rename W1369900 W2008 
cap qui rename W1370000 W2009 
cap qui rename W1370100 W2010 
cap qui rename W1370200 W2011 
cap qui rename W1370300 W2012 
cap qui rename W1370400 W2013 
cap qui rename W1370500 W2014 
cap qui rename W1370600 W2015 
cap qui rename W1370700 W2016 
cap qui rename W1370800 W2017 
cap qui rename W1370900 W2018 
cap qui rename W1371000 W2019 
cap qui rename W1371100 W2020 
cap qui rename W1371200 W2021 
cap qui rename W1371300 W2022 
cap qui rename W1371400 W2023 
cap qui rename W1371500 W2024 
cap qui rename W1371600 W2025 
cap qui rename W1371700 W2026 
cap qui rename W1371800 W2027 
cap qui rename W1371900 W2028 
cap qui rename W1372000 W2029 
cap qui rename W1372100 W2030 
cap qui rename W1372200 W2031 
cap qui rename W1372300 W2032 
cap qui rename W1372400 W2033 
cap qui rename W1372500 W2034 
cap qui rename W1372600 W2035 
  
qui reshape i ID
qui reshape xij W
*qui reshape xi SAMP
qui reshape j week
qui reshape long

qui cap qui rename W lstatus
gen y = 2001 if week >=1202 & week<=1253
replace y = 2002 if week >=1254 & week<=1305
replace y = 2003 if week >=1306 & week<=1357
replace y = 2004 if week >=1358 & week<=1409
replace y = 2005 if week >=1410 & week<=1461
replace y = 2006 if week >=1462 & week<=1514
replace y = 2007 if week >=1515 & week<=1566
replace y = 2008 if week >=1567 & week<=1618
replace y = 2009 if week >=1619 & week<=1670
replace y = 2010 if week >=1671 & week<=1722
replace y = 2011 if week >=1723 & week<=1774
replace y = 2012 if week >=1775 & week<=1827
replace y = 2013 if week >=1828 & week<=1879
replace y = 2014 if week >=1880 & week<=1931
replace y = 2015 if week >=1932 & week<=1983
replace y = 2016 if week >=1984 & week<=2035

qui sort lstatus


